<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    tools:context="com.joseadilson.resultado_loterias.fragments.MegaSenaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:src="@drawable/megasena"/>

            <TextView
                android:id="@+id/tvConcursoMegaSena"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#00A753"
                android:textSize="16dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="1dp"
            android:background="#CCC"/>

        <TextView
            android:id="@+id/tvDataMegaSena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tvLocalMegaSena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCidadeUFMegaSena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvSorteiEspecialMegaSena"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="14dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"
            android:background="#CCC"/>

        <TextView
            android:id="@+id/tvGanhadoresMegaSena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:background="@drawable/textview_design_megasena"
            android:gravity="center"/>


        <TextView
            android:id="@+id/tvOrdemSorteioMegaSena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickOrdemSorteio"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp"
            android:text="Ver números na ordem do sorteio"
            android:gravity="center"
            android:textColor="#0000FF"/>


        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="1dp"
            android:background="#CCC"/>


        <TextView
            android:id="@+id/tvProximoDataMegaSena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvProximoEstimativaMegaSena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="4dp"/>



    </LinearLayout>

</ScrollView>
